# edited from some guy on stackoverflow

# Keep C-b for emacs
unbind-key C-b
set-option -g prefix 'C-\'
# bind-key C-\ send-prefix
#' and for shift-arrow ctrl-arrow keys to work!
set-window-option -g xterm-keys on

# if run as "tmux attach", create a session if one does not already exist
# new-session -n $HOST

# mouse stuff
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# window stuff
set-window-option -g mode-keys vi
set-option -g status-keys vi
#set-window-option -g window-status-current-bg blue
set-window-option -g automatic-rename on

# random stuff
set-option -g history-limit 100000
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -s escape-time 0
set-option -g renumber-windows on

# don't rename windows automatically
# set-option -g allow-rename off

unbind '"'
unbind '#'
bind '"' split-window -v
bind '#' split-window -v
# hit C-\ twice to go to last window
bind-key 'C-\' last-window
#'

# synchronize panes = write in all panes
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client \; display "Redrew client."

# reload tmux config with ctrl + a + r
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'

#####################################
# tpm plugin manager
# https://github.com/tmux-plugins/tpm
#####################################
set -g @plugin 'tmux-plugins/tpm'
# theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-fahrenheit false
# logging "prefix + shift + p"
# text screen capture "prefix + alt + p"
set -g @plugin 'tmux-plugins/tmux-logging'
# Press ( prefix + Space ) to highlist in you current tmux visible pane all text that match specific pattern. Then press the highlighted letter hint to yank the text in your tmux buffer.
#set -g @plugin 'fcsonline/tmux-thumbs'
#set -g @thumbs-regexp-1 '[a-z]+@[a-z]+.com' # Match emails
#set -g @thumbs-regexp-2 '[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:' # Match MAC addresses
#set -g @thumbs-regexp-3 'Vlan\d+' # match Vlan interface on network devices
#set -g @thumbs-regexp-4 "Vlan\\d+" # alternative method of defining regexp
#set -g @thumbs-regexp-5 Vlan\\d+ # alternative method of defining regexp


# PRESS "C-\ I" to install the plugins, then reload with "C-\ r"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
