#!/usr/bin/env bash

### CANCEL THAT SCRIPT EXECUTION ###
exit 0
####################################


set -e

echo 0 > /proc/sys/kernel/randomize_va_space

apt-get -y install autoconf make gcc texinfo libgtk-3-dev libxpm-dev libjpeg-dev libgif-dev libtiff5-dev libgnutls28-dev libncurses5-dev

mkdir /emacs
pushd /emacs
git init
git remote add origin https://github.com/emacs-mirror/emacs.git
git fetch --depth 1 origin emacs-26
git reset --hard FETCH_HEAD
rm -fr lisp/gnus
./autogen.sh
./configure
make
make install
popd
rm -fr /emacs

echo 1 > /proc/sys/kernel/randomize_va_space

