#!/usr/bin/env bash

GUIX_PROFILE="`echo ~root`/.config/guix/current" ; \
source $GUIX_PROFILE/etc/profile

guix-daemon --build-users-group=guixbuild &
PID=$!
su -c 'bash -c "guix pull && guix package -u"' $THE_USER
su -c 'bash -c "guix package -i glibc-locales"' $THE_USER
guix package -i s6 s6-rc s6-dns s6-networking # main docker image process is s6-svscan
su -c 'bash -c "guix package -i s6 s6-rc s6-dns s6-networking"' $THE_USER
su -c 'bash -ic "pearl install freakhill-stuff"' $THE_USER
su -c 'bash -ic "pearl install freakhill-emacs"' $THE_USER
kill -9 $PID
